# timeto

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/timeto/: TimetoApplication.java
src/main/java/com/timeto/apiPayload/: ApiResponse.java
src/main/java/com/timeto/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/timeto/auth/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/timeto/config/: CorsConfig.java  HttpsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/timeto/config/exception/: ErrorCode.java  ErrorResponse.java  GeneralException.java  GeneralExceptionHandler.java
src/main/java/com/timeto/controller/: FolderController.java  GoalController.java  TaskController.java  TimeBlockController.java  UserController.java
src/main/java/com/timeto/domain/: BaseEntity.java  Folder.java  Goal.java  Task.java  TimeBlock.java  User.java
src/main/java/com/timeto/domain/enums/: Color.java  Level.java
src/main/java/com/timeto/domain/mapping/: TaskTimeBlock.java
src/main/java/com/timeto/dto/folder/: FolderRequest.java  FolderResponse.java
src/main/java/com/timeto/dto/goal/: GoalRequest.java  GoalResponse.java
src/main/java/com/timeto/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/timeto/repository/: FolderRepository.java  GoalRepository.java  TaskRepository.java  TaskTimeBlockRepository.java  TimeBlockRepository.java  UserRepository.java
src/main/java/com/timeto/service/: FolderService.java  GoalService.java  TaskService.java  TimeBlockService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: auth-success.html
src/test/java/com/timeto/: TimetoApplicationTests.java
(+10 files in other folders)
